.message {
	border-radius: 5px;
	background: #fff;
	margin: 10px 20px;
	padding: 7px;
	position: relative;

	&.outgoing {
		&:after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			right: -5px;
			top: 0;
			bottom: 0;
			margin: auto;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-left: 5px solid #fff;
		}
	}

	&.incoming {
		&:before {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			left: -5px;
			top: 0;
			bottom: 0;
			margin: auto;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-right: 5px solid #fff;
		}
	}
}
