.broBot {
	position: fixed;
	bottom: 40px;
	right: 40px;

	& > button {
		background: url('./images/barney.png') no-repeat 50%;
		background-size: cover;
		width: 64px;
		height: 64px;
		border-radius: 50%;
		border: none;
		outline: none;
		cursor: pointer;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);

		&:hover {
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}

		&:active {
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
	}
}
