.broBot {
	position: fixed;
	bottom: 40px;
	right: 40px;

	& > button {
		position: relative;
		width: 64px;
		height: 64px;
		border-radius: 50%;
		border: none;
		outline: none;
		cursor: pointer;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		transform-style: preserve-3d;

		& > .front,
		& > .back {
			width: 64px;
			height: 64px;
			border-radius: 50%;
			backface-visibility: hidden;
			position: absolute;
			top: 0;
			left: 0;
		}

		& > .front {
			background: url('./images/barney.png') no-repeat 50%;
			background-size: cover;
			z-index: 2;
			transform: rotateY(0deg);
		}

		& > .back {
			background: url('./images/close.png') no-repeat 50%;
			background-size: 50%;
			background-color: #276658;
			transform: rotateY(180deg);
		}

		&.open {
			transform: rotateY(180deg);
		}

		&:hover {
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}

		&:active {
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
	}
}
